commit c81f097fb91d067c4c95dc480a0f4b5072cacda0
Author: Geoffrey McRae <gnif@xbmc.org>
Date:   Tue Jan 17 00:25:26 2012 +1100

    [PAP] added GetChannelInfo to MP3 and OGG codecs
    [PAP] removed channel remap in OGG codec as AE handles this

diff --git a/xbmc/cores/paplayer/MP3codec.cpp b/xbmc/cores/paplayer/MP3codec.cpp
index 91b409b..6cb6a15 100644
--- a/xbmc/cores/paplayer/MP3codec.cpp
+++ b/xbmc/cores/paplayer/MP3codec.cpp
@@ -542,3 +542,16 @@ void MP3Codec::madx_deinit( madx_house *mxhouse )
   m_dll.mad_frame_finish(&mxhouse->frame);
   m_dll.mad_stream_finish(&mxhouse->stream);
 }
+
+CAEChannelInfo MP3Codec::GetChannelInfo()
+{
+  static enum AEChannel map[2][3] = {
+    {AE_CH_FC, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FR  , AE_CH_NULL}
+  };
+
+  if (m_Channels > 2)
+    return CAEUtil::GuessChLayout(m_Channels);
+
+  return CAEChannelInfo(map[m_Channels - 1]);
+}
diff --git a/xbmc/cores/paplayer/MP3codec.h b/xbmc/cores/paplayer/MP3codec.h
index d7d76c1..c70ccb8 100644
--- a/xbmc/cores/paplayer/MP3codec.h
+++ b/xbmc/cores/paplayer/MP3codec.h
@@ -63,6 +63,8 @@ public:
   virtual int ReadPCM(BYTE *pBuffer, int size, int *actualsize);
   virtual bool CanInit();
   virtual bool SkipNext();
+  virtual CAEChannelInfo GetChannelInfo();
+
 private:
 
   /* TODO decoder functions */
diff --git a/xbmc/cores/paplayer/OGGcodec.cpp b/xbmc/cores/paplayer/OGGcodec.cpp
index 7b2a83a..0f04f32 100644
--- a/xbmc/cores/paplayer/OGGcodec.cpp
+++ b/xbmc/cores/paplayer/OGGcodec.cpp
@@ -198,9 +198,6 @@ int OGGCodec::ReadPCM(BYTE *pBuffer, int size, int *actualsize)
   else
     *actualsize=lRead;
 
-  if (m_Channels==6)  // Only 6 channel files need remapping
-    RemapChannels((short*)pBuffer, size/2);  // size/2 = 16 bit samples
-
   return READ_SUCCESS;
 }
 
@@ -209,25 +206,21 @@ bool OGGCodec::CanInit()
   return m_dll.CanLoad();
 }
 
-// OGG order    : L, C, R, L", R", LFE
-// Output order : L, R, L", R", C, LFE
-void OGGCodec::RemapChannels(short *SampleBuffer, int samples)
+CAEChannelInfo OGGCodec::GetChannelInfo()
 {
-  short r1, r2, r3, r4, r5, r6;
-  for (int i = 0; i < samples; i += 6)
-  {
-    r1 = SampleBuffer[i];
-    r2 = SampleBuffer[i+1];
-    r3 = SampleBuffer[i+2];
-    r4 = SampleBuffer[i+3];
-    r5 = SampleBuffer[i+4];
-    r6 = SampleBuffer[i+5];
-    SampleBuffer[i] = r1;
-    SampleBuffer[i+1] = r3;
-    SampleBuffer[i+2] = r4;
-    SampleBuffer[i+3] = r5;
-    SampleBuffer[i+4] = r2;
-    SampleBuffer[i+5] = r6;
-  }
+  static enum AEChannel map[8][9] = {
+    {AE_CH_FC, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FR, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FC, AE_CH_FR, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FR, AE_CH_BL, AE_CH_BR, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FC, AE_CH_FR, AE_CH_BL, AE_CH_BR, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FC, AE_CH_FR, AE_CH_BL, AE_CH_BR, AE_CH_LFE, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FC, AE_CH_FR, AE_CH_SL, AE_CH_SR, AE_CH_BL, AE_CH_BR, AE_CH_NULL},
+    {AE_CH_FL, AE_CH_FC, AE_CH_FR, AE_CH_SL, AE_CH_SR, AE_CH_BL, AE_CH_BR, AE_CH_LFE, AE_CH_NULL}
+  };
+
+  if (m_Channels > 8)
+    return CAEUtil::GuessChLayout(m_Channels);
+
+  return CAEChannelInfo(map[m_Channels - 1]);
 }
-
diff --git a/xbmc/cores/paplayer/OGGcodec.h b/xbmc/cores/paplayer/OGGcodec.h
index f967c7b..cb11484 100644
--- a/xbmc/cores/paplayer/OGGcodec.h
+++ b/xbmc/cores/paplayer/OGGcodec.h
@@ -36,10 +36,10 @@ public:
   virtual __int64 Seek(__int64 iSeekTime);
   virtual int ReadPCM(BYTE *pBuffer, int size, int *actualsize);
   virtual bool CanInit();
+  virtual CAEChannelInfo GetChannelInfo();
 
 private:
   COggCallback m_callback;
-  void RemapChannels(short *SampleBuffer, int samples);
 
   DllVorbisfile m_dll;
   OggVorbis_File m_VorbisFile;
